# EV-ChargingPointsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chargingpointsapp/: DBHelperTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chargingpointsapp/: AddChargepointFragment.java  AdminHomeActivity.java  AdminListFragment.java  CSVHelper.java  ChargepointsListAdapter.java  ChargepointsRecyclerAdapter.java  DBHelper.java  MainActivity.java  SignupActivity.java  SplashActivity.java  StringHelper.java  UserHomeActivity.java
app/src/main/res/drawable/: gradient_button.xml  info_window_background.xml  list_item_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_user_home.xml  custom_map_info_box.xml  fragment_add_chargepoint.xml  fragment_admin_list.xml  list_item_with_delete.xml  popup_place_info.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/raw/: sample_national_chargepoints.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chargingpointsapp/: ExampleUnitTest.java  StringHelperTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
